.mainCrudSystem {
  height: 100vh;
  background-color: #744fc6;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.welcomeMessageCrud {
  text-shadow: -2px 2px 1px #4fb0c6, -4px 4px 2px #17301c;

  color: black;
  font-size: 60px;
}

.startButton {
  background-color: #4fb0c6;
  border: 0;

  font-size: 20px;
  margin-top: 50px;
}

/*=============================CRUD SYSTEM PROGRAM=============================*/

.mainPanelCrudSystem {
  height: 80%;
  width: 70%;

  background-color: whitesmoke;
  border-radius: 10px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.botoesCrudPanel {
  display: flex;
  justify-content: space-between;
}

.botoesCrudPanel button {
  background-color: #4fb0c6;
  border: 0;

  color: white;
  text-shadow: -2px 2px 0px #1e2019;
  font-weight: bold;

  font-size: 20px;
  margin: 20px 40px;

  transition-duration: 0.2s;
}

.botoesCrudPanel button:hover {
  box-shadow: 0 5px 0 #1d4852;
}

.botoesCrudPanel button:active {
  transform: translateY(2px);
  box-shadow: 0 0px 0;
}

.crudContent {
  width: 90%;
  height: 70%;

  background-color: #1e2019;
  box-shadow: inset 2px 2px 10px 3px rgba(0, 0, 0, 0.295);
  border-radius: 10px;

  display: flex;
  justify-content: center;
  align-items: top;
}

.crudWelcome {
  text-shadow: -1px 1px 0px #4fb0c6, -4px 4px 1px #17301c;
  color: rgb(219, 211, 211);

  margin-top: 140px;
}

/*=============================MODAL=============================*/

.modalBackground {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);

  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  z-index: 1;
}

.modalSobrePanel {
  background-color: whitesmoke;
  height: 400px;
  width: 500px;

  border-radius: 10px;

  z-index: 9999;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modalAddClientePanel {
  background-color: whitesmoke;
  height: 400px;
  width: 500px;

  border-radius: 10px;

  z-index: 2;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modalAddProdutoPanel {
  background-color: whitesmoke;
  height: 400px;
  width: 500px;

  border-radius: 10px;

  z-index: 2;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*=============================CLIENT TABLE=============================*/

.crudTable {
  border-spacing: 2px;
  margin: 5px;
}

.crudTable th {
  background-color: #4fb0c6;

  width: 300px;
  border: 1px solid white;
}
.crudTable td {
  text-align: center;
  background-color: whitesmoke;
  border: 1px solid #4fb0c6;
}

.crudTable td:hover {
  text-align: center;
  background-color: #744fc6;
  border: 1px solid #4fb0c6;
  cursor: pointer;
}

/*=============================ADD CLIENTES/PRODUTOS FORM=============================*/

.addClienteForm {
  display: grid;
  grid-template-columns: 1fr;
}

.addClienteForm input {
  width: 250px;
  height: 35px;
  margin: 5px;
  border: 0;
  border-radius: 5px;
  text-align: center;

  background-color: #4fb0c6;
}

.addClienteForm input:focus {
  outline: none;
}

.addClienteForm input::placeholder {
  text-align: center;
}

.botoesAddCrud {
  margin-top: 15px;
}

.botoesAddCrud button {
  width: 130px;
  height: 50px;
  margin: 5px;
}

.addProdutoForm {
  display: grid;
  grid-template-columns: 1fr;
}

.addProdutoForm input {
  width: 250px;
  height: 35px;
  margin: 5px;
  border: 0;
  border-radius: 5px;
  text-align: center;

  background-color: #4fb0c6;
}

.addProdutoForm input:focus {
  outline: none;
}

.addProdutoForm input::placeholder {
  text-align: center;
}
